map $uri $target {
    include redirects.map;
}

server {
    listen 8203 default_server;
    listen [::]:8203 default_server;
    server_name _;

    # Log to stdout
    access_log /dev/stdout;
    error_log /dev/stderr info;

    root /srv;

    index index.html;

    # Show 404 page
    error_page 404 /404.html;

    # Show commit-id
    add_header X-Commit-ID ~COMMIT_ID~ always;
    add_header X-Hostname $hostname always;

    # Apply redirects from file
    if ($target) {
        rewrite ^ $target redirect;
    }

    # Remove index or index.html from URIs
    if ($request_uri ~ ^.*/index$) {
        rewrite ^(.*/)index$ $1 permanent;
    }
    if ($request_uri ~ ^.*/index.html$) {
        rewrite ^(.*/)index.html$ $1 permanent;
    }

    # Remove .html from URIs
    if ($request_uri ~ ^.*\.html$) {
        rewrite ^(.*)\.html$ $1 permanent;
    }

    # Remove slashes form URIs if it's not a directory
    if (!-d $request_filename) {
        rewrite ^/(.*)/$ /$1 permanent;
    }

    # Add slashes from URIs if it's a directory
    if (-d $request_filename) {
        rewrite ^/(.*[^/])$ /$1/ permanent;
    }

    try_files $uri $uri.html $uri/ =404;
}

